# GhazalApp

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/example/ghazalapp/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/sapphire/ghazalapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: jsonformatter.json
app/src/main/java/com/example/ghazalapp/: BackgroundActivity.kt  DetailDataGhazalActivity.kt  FavoriteQuoteActivity.kt  FetchDataCategoryActivity.kt  MainActivity.kt  PdfFolderActivity.kt  QuoteViewActivity.kt  SplashScreenActivity.kt
app/src/main/java/com/example/ghazalapp/adapter/: FavquoteAdapterr.kt  FontchangeAdapter.kt  ImageViewBgAdapter.kt  PdfAdapterr.kt  QuoteAdapterr.kt  TittleQuoteAdapterr.kt
app/src/main/java/com/example/ghazalapp/bottomSheet/: BottomSheetEditDialogFragment.kt
app/src/main/java/com/example/ghazalapp/interFace/: BackgroundColorInterface.kt  ImageInterface.kt
app/src/main/java/com/example/ghazalapp/quotesData/: AppFont.kt  PdfModel.kt  Quote.kt
app/src/main/java/com/sapphire/ghazalapp/: BackgroundActivity.kt  DetailDataGhazalActivity.kt  FavoriteQuoteActivity.kt  FetchDataCategoryActivity.kt  MainActivity.kt  PdfFolderActivity.kt  QuoteViewActivity.kt  SplashScreenActivity.kt
app/src/main/java/com/sapphire/ghazalapp/adapter/: FavquoteAdapterr.kt  FontchangeAdapter.kt  ImageViewBgAdapter.kt  PdfAdapterr.kt  QuoteAdapterr.kt  TittleQuoteAdapterr.kt
app/src/main/java/com/sapphire/ghazalapp/bottomSheet/: BottomSheetEditDialogFragment.kt
app/src/main/java/com/sapphire/ghazalapp/interFace/: BackgroundColorInterface.kt  ImageInterface.kt
app/src/main/java/com/sapphire/ghazalapp/quotesData/: AppFont.kt  PdfModel.kt  Quote.kt
app/src/main/res/drawable/: alpha_ic.xml  arrow_back_ios.xml  arrow_drop_down_circle.xml  back_ic.xml  bar_colorbg.xml  bg_color.xml  bgcolor_bar.xml  bgcolor_ic.xml  bottom_flower.xml  button.xml  category_search.xml  check_box.xml  click_btn.xml  color_selection_bg.xml  colorbg.xml  colorbg_ic.xml  content_copy.xml  cross_ic.xml  decrease_size.xml  dialog_background.xml  download.xml  edit_text.xml  edittext_ic.xml  family_star.xml  family_star__1_.xml  family_star__2_.xml  favourite_ic.xml  format_size.xml  frame__1_.xml  frame__2_.xml  gallary_img.xml  group_12709.xml  ic_bg.xml  ic_delete.xml  icon.xml  increase_size.xml  language.xml  line_img.xml  line_start_arrow_notch.xml  main_screen_layer.xml  (+25 more)
app/src/main/res/layout/: activity_background.xml  activity_detail_data_ghazal.xml  activity_favorite_quote.xml  activity_main.xml  activity_nazam.xml  activity_pdf_folder.xml  activity_quote_view.xml  activity_splash_screen.xml  dialog_exit.xml  favquote_itemview.xml  fragment_bottom_sheet_edit_dialog_list_dialog.xml  image_view_screen.xml  item_view_screen.xml  nav_header.xml  pdf_fileview.xml  textfontchange.xml  textsize.xml  title_itemview.xml
app/src/main/res/menu/: bottom_nav_menu.xml  options_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  style.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/com/example/ghazalapp/: ExampleUnitTest.kt
app/src/test/java/com/sapphire/ghazalapp/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
